# booking

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/config/: JwtSecretKeyProvider.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking/entity/: Booking.java  User.java
booking-service/src/main/java/com/example/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/booking/security/: SecurityConfig.java
booking-service/src/main/java/com/example/booking/service/: AuthService.java  BookingService.java
booking-service/src/main/java/com/example/booking/web/: AuthController.java  BookingController.java
booking-service/src/main/resources/: application.yml
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel/entity/: Hotel.java  Room.java  RoomAvailabilityLock.java
hotel-service/src/main/java/com/example/hotel/repository/: RoomAvailabilityLockRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel/service/: HotelService.java
hotel-service/src/main/java/com/example/hotel/web/: HotelController.java  RoomController.java  StatsController.java
hotel-service/src/main/resources/: application.yml
